<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>32</version>
  </parent>
  
  
  <groupId>org.codehaus.mojo.enchanter</groupId>
  <artifactId>enchanter</artifactId>
  <version>1.0-beta-1</version>

  <packaging>pom</packaging>
  
  <name>Enchanter</name>
  
  <description>Enchanter is a small library that helps you script SSH/Telnet sessions in a manner similar to Expect. 
     It also comes with a Maven plugin to setup connection and invoke your script(s) using JSR-223 which is part of Java 1.6
  </description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/enchanter-1.0-beta-1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/enchanter-1.0-beta-1</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/enchanter-1.0-beta-1</url>
  </scm>


  <developers>
    <developer>
      <id>dtran</id>
      <name>Dan T. Tran</name>
      <email>dantran@gmail.com</email>
      <organization />
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>donald.brown </id>
      <name>Donald Brown</name>
      <organization />
      <roles>
        <role>Former Maintainer</role>
      </roles>
    </developer>
    
    
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.enchanter</groupId>
        <artifactId>enchanter-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.2</version>
      </dependency>
      
      <dependency>
        <groupId>ch.ethz.ganymed</groupId>
        <artifactId>ganymed-ssh2</artifactId>
        <version>261</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.15</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>enchanter-core</module>
    <module>enchanter-maven-plugin</module>
  </modules>

  
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  
</project>
