<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>24</version>
  </parent>
  
  
  <groupId>org.codehaus.mojo.enchanter</groupId>
  <artifactId>enchanter</artifactId>
  <version>1.0-beta-1-SNAPSHOT</version>

  <packaging>pom</packaging>
  
  <name>Enchanter</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/enchanter</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/enchanter</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/enchanter</url>
  </scm>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.enchanter</groupId>
        <artifactId>enchanter-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby</artifactId>
        <version>1.5.0.RC1</version>
      </dependency>

      <dependency>
        <groupId>org.beanshel</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.1</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>enchanter-core</module>
    <module>enchanter-scripting</module>
  </modules>

  
  <build>
   <defaultGoal>install</defaultGoal>
   
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
   </plugins>
   
  </build>
  
</project>
