<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>39</version>
  </parent>


  <groupId>org.codehaus.mojo.enchanter</groupId>
  <artifactId>enchanter</artifactId>
  <version>1.0-beta-2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Enchanter</name>

  <description>Enchanter is a small library that helps you script SSH/Telnet sessions in a manner similar to Expect.
     It also comes with a Maven plugin to setup connection and invoke your script(s) using JSR-223.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/enchanter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/enchanter.git</developerConnection>
    <url>https://github.com/mojohaus/enchanter</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/enchanter-maven-plugin/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>dtran</id>
      <name>Dan T. Tran</name>
      <email>dantran@gmail.com</email>
      <organization />
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>donald.brown </id>
      <name>Donald Brown</name>
      <organization />
      <roles>
        <role>Former Maintainer</role>
      </roles>
    </developer>


  </developers>

  <properties>
    <mojo.java.target>1.6</mojo.java.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.mojo.enchanter</groupId>
        <artifactId>enchanter-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>

      <dependency>
        <groupId>ch.ethz.ganymed</groupId>
        <artifactId>ganymed-ssh2</artifactId>
        <version>262</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>enchanter-core</module>
    <module>enchanter-maven-plugin</module>
  </modules>


  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
