 ------
 Introduction
 ------
 Dan T. Tran
 ------
 2009-01-15
 ------


Enchanter Maven Plugin

	Enchanter is a small library that helps you script Telnet/SSH sessions in a manner similar to {{{http://www.nist.gov/el/msid/expect.cfm}Expect}}.
	
	Enchanter orginally from {{{http://code.google.com/p/enchanter} googlecode's enchanter}} with the following added features:
	
	* Maven plugin support to execute mulitple scritps
	
	* Telnet support
	
	* Latest SSH support with ganymed-ssh2
	 
	[]
	  
	The original script recorder, and single jar execution features are dropped until further user interests.
	

* Goals Overview

  * {{{./run-mojo.html}enchanter:run}} executes script(s)
  
  []
  
* Usage

  Instructions on how to use the Enchanter Maven Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  * {{{http://svn.codehaus.org/mojo/trunk/mojo/enchanter/enchanter-maven-plugin/src/it/ruby} Scripting with Ruby}}
  
  * {{{http://svn.codehaus.org/mojo/trunk/mojo/enchanter/enchanter-maven-plugin/src/it/python} Scripting with Python}}
  
  * {{{./examples/settings.html}Configure username/password with settings.html}}
  
  []


