 ------
 Introduction
 ------
 Dan T. Tran
 ------
 2009-01-15
 ------


Enchanter Maven Plugin

	Enchanter is a small library that helps you script Telnet/SSH sessions in a manner similar to Expect. 
	Together with its plugin, you can run a single script from command line or a list of script files through a Maven POM.
	The Maven plugin bootstraps the infrastructure before invoking the input script(s).
	
	Enchanter was hosted at {{{http://code.google.com/p/enchanter} googlecode}}, and moved to MOJO to:
	
	  * Get better support
	  
	  * Added feature such as Telnet connection and plugin itself.
	  
	  []
	  
	The original script recorder, and single jar execution features are dropped until further user interests.
	
	

* Goals Overview


  * {{{enchanter:run.html}enchanter:run}}
    Use this goal to execute a single script file or multiple script files. The later requires an existing pom file.
  
  []
  
* Usage

  Instructions on how to use the Enchanter Maven Plugin can be found on the {{{usage.html}usage page}}.

* Examples


